# =============================================
# Configuração para libinput-gestures (não "Gestures"!)
# yay -S libinput-gestures gestures wmctrl xdotool
# nano ~/.config/libinput-gestures.conf
# sudo usermod -aG input $USER
# libinput-gestures-setup [autostart autostop start stop restart  status
# =============================================

# ---------------
# Navegação no Browser (Chrome/Firefox)
# ---------------
gesture swipe right 3 xdotool key Alt+Left    # Voltar
gesture swipe left  3 xdotool key Alt+Right   # Avançar

# ---------------
# Controle do i3wm
# ---------------
gesture swipe up 3 i3-msg exec kitty               # Abrir terminal (substitua 'kitty' pelo seu)
# gesture swipe up 3 xdotool key Super_L+Return    # Abrir terminal (substitua 'kitty' pelo seu)
# gesture swipe down 3 i3-msg kill                 # Fechar janela atual
gesture swipe down 3 xdotool key Super_L+q         # Fechar janela atual

# ---------------
# Troca de Workspaces (i3wm)
# ---------------
# gesture swipe left  4 xdotool key super+left   # Workspace à esquerda
# gesture swipe right 4 xdotool key super+right  # Workspace à direita
gesture swipe left  4 i3-msg workspace prev
gesture swipe right 4 i3-msg workspace next

# ---------------
# Zoom (Ctrl++/Ctrl+-)
# ---------------
gesture pinch out  xdotool key ctrl+plus       # Zoom in 
gesture pinch in   xdotool key ctrl+minus      # Zoom out

# ---------------
# Controle de volume 
# ---------------
# gesture pinch in  3 xdotool key XF86AudioLowerVolume
# gesture pinch out 3 xdotool key XF86AudioRaiseVolume

# ---------------
# Alternar entre janelas (Alt+Tab)
# ---------------
# gesture pinch in 4 xdotool key Alt+Tab        # Alternar janelas

# Sendo  o tipo (Type) Swipe (deslizar) ou Pinch (pinça), Direção (Direction) Up (Cima) / Down (Baixo) / Left (Esquerda) / Right (Direita) / In (Dentro) / Out (Fora) / Clockwise (sentido horário) ou Anticlockwise (sentido anti horário) e escolher com quantos dedos você quer usar no gesto.
