
# ----------------------------------------------------------------------------
# SECTION 9: GAPS AND BORDERS
# ----------------------------------------------------------------------------

gaps inner 4
gaps outer 1
#smart_gaps on

#smart_borders on
#smart_borders no_gaps
#border_radius 2

#set $mode_gaps Gaps: (o) outer, (i) inner
#set $mode_gaps_outer Outer Gaps: +|-|0|d (local), Shift + +|-|0|d (global)
#set $mode_gaps_inner Inner Gaps: +|-|0|d (local), Shift + +|-|0|d (global)
#$ss+g mode "$mode_gaps"

#mode "$mode_gaps" {
#       bindsym o      mode "$mode_gaps_outer"
#       bindsym i      mode "$mode_gaps_inner"
#       bindsym Return mode "default"
#       bindsym Escape mode "default"
#}

#mode "$mode_gaps_inner" {
#       bindsym plus  gaps inner current plus 5
#       bindsym minus gaps inner current minus 5
#       bindsym 0     gaps inner current set 0

#       bindsym Shift+plus  gaps inner all plus 5
#       bindsym Shift+minus gaps inner all minus 5
#       bindsym Shift+0     gaps inner all set 0

#       bindsym d gaps inner current set $gaps_inner_default, mode "default"
#       bindsym Shift+d gaps inner all set $gaps_inner_default, mode "default"

#       bindsym Return mode "default"
#       bindsym Escape mode "default"
#}

#mode "$mode_gaps_outer" {
#       bindsym plus  gaps outer current plus 5
#       bindsym minus gaps outer current minus 5
#       bindsym 0     gaps outer current set 0

#       bindsym Shift+plus  gaps outer all plus 5
#       bindsym Shift+minus gaps outer all minus 5
#       bindsym Shift+0     gaps outer all set 0

#       bindsym d gaps outer current set $gaps_outer_default, mode "default"
#       bindsym Shift+d gaps outer all set $gaps_outer_default, mode "default"

#       bindsym Return mode "default"
#       bindsym Escape mode "default"
#}

# ----------------------------------------------------------------------------
# SECTION 12: WORKSPACE LAYOUTS
# ----------------------------------------------------------------------------

# i3-save-tree --workspace 1 > $HOME/.config/i3/cenarios/layout_2.json
# sed -i 's|^\(\s*\)// "|\1"|g; /^\s*\/\//d' $HOME/.config/i3/cenarios/layout_2.json
# sed -i -e '/"swallows": \[/,/\]/ {s|^\(\s*\)// \("class".*\)$|\1\2|; s|^\(\s*

set $restore_layout append_layout $HOME/.config/i3/

# Start in current workspace
$sc+1 $restore_layout/cenarios/layout_2.json; $exe firefox; $exe geany; $exe thunar; $exe kitty

# Start in a specific workspace
$sc+2 workspace 7; $restore_layout/cenarios/layout_1.json; $exe firefox; $exe geany; $exe thunar; $exe tilix
bindsym F12 $exe $scriptdir/save_restore_del.sh

# Restore all workspaces and windows
#bindsym F4 $exe "i3-resurrect ls -d $HOME/.cache/i3-resurrect | sed -n '/programs/!p' | awk '{print $2}' | xargs -n1 i3-resurrect restore -d $HOME/.cache/i3-resurrect -w"

# i3-layout-manager
#$sup+F1 $exe $HOME/.config/i3/i3-resurrect-dmenu

#  ===> RESURRECT
# Save all workspace layouts
#bindsym F3 $exe "i3-msg -t get_workspaces | sed 's/},{/\n/g' | awk -F, '{print $3}' | awk -F: '{print $2}' | xargs -n1 i3-resurrect save -d $HOME/.cache/i3-resurrect -w"

# Restore all workspaces and windows
#bindsym F4 $exe "i3-resurrect ls -d $HOME/.cache/i3-resurrect | sed -n '/programs/!p' | awk '{print $2}' | xargs -n1 i3-resurrect restore -d $HOME/.cache/i3-resurrect -w"

# Debugging - remover após análise
#$always  bash -c 'date +"Início: %H:%M:%S" > /tmp/i3-debug.log'
#$always  bash -c 'for i in {2..60}; do date +"$i: %H:%M:%S" >> /tmp/i3-debug.log; sleep 1; done' &

