# ~/.config/i3/config
# Arquivo principal que carrega todos os módulos
##########################################
#  DOTFILES -- I3CONFIG -- By: Sidiclei  #
##########################################

# ==> Default configuration: nano /etc/i3/config 

# ----------------------------------------------------------------------------
# HELPFUL TOOLS AND DOCUMENTATION
# ----------------------------------------------------------------------------

# helpful cmdline tools:
#  * xev 
# ==> (Teclado)  xev | grep -i key ou xev -event keyboard
# ==> (Mouse)    xev | grep button
#  * xbindkeys xbindkeys_config
#  * xbindkeys --key * xbindkeys --multikey
#  * xmodmap -pm ou xmodmap -pke
#  * xprop ou xwininfo
#  * ==> Ordem=("INSTANCE","CLASS")xprop | grep WM_CLASS ou xprop WM_CLASS
#  * wmctrl -lx

# (?i)  Case-insensitive: Ignora a diferença entre maiúsculas e minúsculas.  [class="(?i)firefox"]
# (.*)	Coringa Total: Corresponde a qualquer sequência de caracteres.       [title=".*YouTube.*"]
# (^)	Início: Garante que o texto comece exatamente com aquele termo.      [class="^Term"] (Pega Terminal, mas não XTerm)
# ($)	Fim: Garante que o texto termine exatamente com aquele termo.        [title="bash$"]
# (|)	OU (Alternância): Seleciona um ou outro aplicativo.                  [class="nautilus|thunar"]

# Seletores de Janela mais comuns
# Estes são os atributos que você pode "filtrar" para aplicar o title_format.

# class	         A classe da janela (geralmente o nome do app).	Para regras gerais de um aplicativo.
# instance	     Para diferenciar janelas do mesmo app (ex: janelas de perfil do Chrome).
# title	         O título que aparece na barra.	Para regras baseadas no conteúdo (ex: um site específico aberto).
# window_role	 O papel da janela (definido pelo desenvolvedor). Útil para identificar janelas de "Pop-up" ou "Configurações".
# con_id	     ID interno do i3.	Mais usado em scripts de automação.
# floating	     Seleciona apenas janelas flutuantes. for_window [floating] title_format "📌 %title"

# xmodmap -pm
#shift       Shift_L (0x32),  Shift_R (0x3e)
#lock        Caps_Lock (0x42)
#control     Control_L (0x25),  Control_R (0x69)
#mod1        Alt_L (0x40),  Alt_L (0xcc),  Meta_L (0xcd)
#mod2        Num_Lock (0x4d)
#mod3        ISO_Level5_Shift (0xcb),  Hyper_L (0xcf)
#mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce)
#mod5        ISO_Level3_Shift (0x5c) 

# ----------------------------------------------------------------------------
# LOAD CONFIGURATION MODULES
# ----------------------------------------------------------------------------

# Carrega as variáveis de ambiente primeiro
include ~/.config/i3/modules/env.conf

# Carrega as configurações organizadas por módulo
include ~/.config/i3/modules/programs.conf
include ~/.config/i3/modules/decoration.conf
include ~/.config/i3/modules/input.conf
include ~/.config/i3/modules/monitors.conf
include ~/.config/i3/modules/windowsrule.conf
include ~/.config/i3/modules/binds.conf
include ~/.config/i3/modules/misc.conf
include ~/.config/i3/modules/autostart.conf

# Status bar (opcional - descomente se for usar a barra padrão do i3)
# include ~/.config/i3/modules/statusbar.conf

# Bar configuration (comentado - usando Polybar)
# bar {        
#     position top
#     status_command i3status
#     font pango:Cantarell 14
#     colors {
#         background $bg
#         statusline $fg
#     }
# }

