[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=false
icon_theme=Win10Sur-blue-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="SF Pro Display,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="SF Pro Display,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x33\0\0\0:\0\0\x4#\0\0\x2\xdd\0\0\x1\x37\0\0\0>\0\0\x4\x1f\0\0\x2\xd9\0\0\0\0\0\0\0\0\x5V\0\0\x1\x37\0\0\0>\0\0\x4\x1f\0\0\x2\xd9)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
