file:///usr/share/applications App(s)
file:///home/sidiclei/%C3%81rea%20de%20trabalho/AUSTRO/MATRICULA_2025
file:///home/sidiclei/%C3%81rea%20de%20trabalho/AUSTRO/HISTORICO
file:///home/sidiclei/%C3%81rea%20de%20trabalho/AUSTRO/APOSENTADORIA
file:///home/sidiclei/%C3%81rea%20de%20trabalho/AUSTRO/DECLARA%C3%87%C3%95ES
file:///tmp tmp
file:///home/sidiclei/Documentos Documentos
file:///home/sidiclei/Downloads Downloads
file:///home/sidiclei/Imagens Imagens
file:///home/sidiclei/M%C3%BAsica Música
file:///home/sidiclei/V%C3%ADdeos Vídeos
smb://192.168.1.1/entware/var/aria2/downloads
