#################################
#     Animation Settings    #
#################################

animations = true;
animation-clamping = false;
animation-for-open-window = "slide-down";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "none";
animation-for-tag-change = "slide-left";

animation-stiffness = 200;
animation-dampening = 20;
animation-window-mass = 1;
animation-clamping = true;
animation-stiffness-tag-change = 200;
enable-fading-next-tag = false;
enable-fading-prev-tag = true;

#========================= Corners =========================#
corner-radius = 16;
round-borders = 1;
rounded-corners-exclude = [
    "window_type = 'desktop'",
    "window_type = 'root'",
];

#========================= Shadows =========================#
shadow = true;
shadow-radius = 20;
shadow-offset-x = -24;
shadow-offset-y = -12;
shadow-opacity = .4;

shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "class_g = 'Firefox' && window_type *= 'utility'",
    "class_g = 'Firefox' && argb",
	  "class_g = 'Ulauncher'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name = 'cpt_frame_window'"
];

#========================= Fading =========================#
fading = true;
fade-in-step = 0.5;
fade-out-step = 0.1;
fade-delta = 20;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"
]

#========================= Blurring =========================#
blur: {
	method = "dual_kawase";
  strength = 7;
	deviation = 1.0;
	kernel = "11x11gaussian";
  background = false;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'firefox'",
	"class_g = 'Ulauncher'",
  "window_type = 'dock'",
  "class_g = 'zoom'",
  "class_g = 'Zoom'",
	"_GTK_FRAME_EXTENTS@:c",
];

#========================= General Settings =========================#
backend = "glx";
vsync = true;
daemon = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
transparent-clipping = false;

wintypes: {
    tooltip = { fade = true; full-shadow = false; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {shadow = true;};
    notification = {
      fade = true;
      full-shadow = true;
    };
    dialog = {full-shadow = true};
    dock = {
      full-shadow = true;
      animation = "slide-left";
    };
    dropdown_menu = { full-shadow = true;};
    utility = {animation = "slide-down";};
    splash = {animation = "squeeze";};
};
