configuration {
  modi: "drun,run,filebrowser,emoji,ssh,window";
  show-icons: true;
  icon-theme: "Papirus";
  font: "JetBrains Mono Medium 13";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: "Apps ";
  display-filebrowser: "";
  display-emoji: " ";
  display-ssh: " ";
  display-window: " ";
  sidebar-mode: true;
}

* {
    selected-normal-foreground:  #000000;
    foreground:                  #e6d4a3;
    background:                  #1e1e1e;
    normal-foreground:           @foreground;
    alternate-normal-background: #1e1e1e;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 29, 32, 33, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 29, 32, 33, 100 % );
    alternate-urgent-background: rgba ( 204, 36, 29, 100 % );
    active-foreground:           rgba ( 29, 32, 33, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 29, 32, 33, 100 % );
    alternate-active-background: #1e1e1e;
    bordercolor:                 #1e1e1e;
    alternate-normal-foreground: @foreground;
    normal-background:           #1e1e1e;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #184f6d;
    border-color:                #184f6d;
    spacing:                     3;
    separatorcolor:              #2E3440;
    separator-style:             "solid";
    urgent-background:           #3b4252;
    selected-urgent-background:  #3b4252;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 215, 153, 33, 100 % );
    selected-active-background:  rgba ( 250, 189, 47, 100 % );
}

#window {
    background-color: @background;
    border:           2;
    padding:          2;
    height:           250px;
    width:            500px;
    x-offset:         0;
    y-offset:         0;
}

#mainbox {
    border:  0;
    padding: 5;
}

#message {
    border:       1px dash 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

#element {
    border:  0;
    border-radius: 2px;
    padding: 2px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button {
    background-color: #333;
}

#scrollbar {
    width:        8px;
    border:       0;
    handle-width: 7px;
    handle-color: #333;
    padding:      0 3px 3px 3px;
}

#sidebar {
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    2;
    text-color: @normal-foreground;
    padding:    2px;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    placeholder: "Pesquisar...";    
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
}
