configuration {
  show-icons: true;
  icon-theme: "Papirus";
  font: "Iosevka Medium 12";
  /*font: "JetBrains Mono Medium 9";*/
  /*font: "Bahamas 10";*/
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
}

* {
    selected-normal-foreground:  #000000;
    foreground:                  #FFFFFF;
    background:                  #191919;
    normal-foreground:           @foreground;
    alternate-normal-background: #191919;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 29, 32, 33, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 29, 32, 33, 100 % );
    alternate-urgent-background: rgba ( 204, 36, 29, 100 % );
    active-foreground:           rgba ( 29, 32, 33, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 29, 32, 33, 100 % );
    alternate-active-background: #191919;
    bordercolor:                 #191919;
    alternate-normal-foreground: @foreground;
    normal-background:           #191919;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #FFFFFF;
    border-color:                #191919;
    spacing:                     3;
    separatorcolor:              #191919;
    separator-style:             "solid";
    urgent-background:           #3b4252;
    selected-urgent-background:  #3b4252;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 215, 153, 33, 100 % );
    selected-active-background:  rgba ( 250, 189, 47, 100 % );
}

#window {
    background-color: @background;
    border:           1;
    padding:          2;
    height:           200px;
    width:            400px;
    x-offset:         0;
    y-offset:         0;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    /* border:       2px dash 0px 0px ; */
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    2;
    text-color: @normal-foreground;
    padding:    2px;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
}
