#!/bin/bash

# Carrega as cores centralizadas
source ~/.config/colors/core

# Log de debug com informações úteis
debug_log() {
    echo "==== alttab $(date) ====" >> /tmp/alttab_debug.log
    echo "FG: $ALTTAB_FG" >> /tmp/alttab_debug.log
    echo "BG: $ALTTAB_BG" >> /tmp/alttab_debug.log
    echo "Frame: $ALTTAB_FRAME" >> /tmp/alttab_debug.log
}

# Gera log inicial
debug_log

# Encerra instâncias anteriores
killall alttab 2>/dev/null

# Inicia com as cores centralizadas
alttab -pk h -nk l \
    -fg "$ALTTAB_FG" \
    -bg "$ALTTAB_BG" \
    -frame "$ALTTAB_FRAME" \
    -t 80x80 \
    -i 64x64 \
    -p center \
    -bw 1 &

# Log do status
echo "Status: $?" >> /tmp/alttab_debug.log
