Net/ThemeName "Ant-master"
Net/IconThemeName "candy-icons"
Gtk/CursorThemeName "default"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
