;==========================================================
;       DOTFILES -- POLYBAR -- By: Sidiclei
;       ~/.config/polybar/config.ini
;
;       Estrutura modular:
;         config.ini          ← este arquivo (principal)
;         colors.ini          ← paleta de cores
;         fonts.ini           ← configuração de fontes
;         modules.ini         ← todos os módulos
;         launch.sh           ← script de inicialização
;
;       POLYBAR DEBUG CHEATSHEET
;       Referência: https://github.com/polybar/polybar/wiki
;
;  === TESTES BÁSICOS ===
;  polybar -v                                   → Versão instalada
;  polybar -h                                   → Opções disponíveis
;  polybar -c config.ini --list-fonts           → Lista fontes detectadas
;  polybar -c config.ini --dump=config          → Valida sintaxe
;
;  === NÍVEIS DE LOG ===
;  polybar -r -l error main                     → Erros (recomendado)
;                        → Avisos
;  polybar -r -l info main                      → Informações gerais
;  polybar -r -l debug main                     → Debug detalhado
;  polybar -r -l trace main                     → Máxima verbosidade
;
;  === DEBUG ESPECÍFICO ===
;  polybar -l trace main 2>&1 | grep "module/battery"   → Módulo bateria
;  polybar -l trace main 2>&1 | grep "warn\|error"      → Problemas
;  polybar -l trace main 2>&1 | grep -i "font"          → Fontes/ícones
;
;  === GERENCIAMENTO ===
;  killall -q polybar                           → Para todas instâncias
;  killall polybar && polybar -r main & disown  → Reinicia
;  pkill -USR1 polybar                          → Recarrega (se suportado)
;  polybar -r main > ~/polybar.log 2>&1         → Salva log em arquivo
;==========================================================

; # Ver PID e nome da barra
; ps -p $(pgrep -d, polybar) -o pid,command
; # Enviar toggle para a barra secundária
; polybar-msg -p 2185 cmd toggle

; # Fecha completamente todas as instâncias do Polybar. Reiniciar do zero
; polybar-msg cmd quit
; # Reinicia todas as barras (recarrega config). Depois de editar o config
; polybar-msg cmd restart
; # Esconde a barra (ela ocupa espaço na tela). Modo clean
; polybar-msg cmd hide
; # Mostra a barra novamente. Voltar ao normal
; polybar-msg cmd show
; # Alterna entre show e hide (muito usado em atalhos). Atalho principal
; polybar-msg cmd toggle

;==========================================================

;----------------------------------------------------------
;  INCLUDES GLOBAIS — carregados antes de qualquer [bar]
;----------------------------------------------------------
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;==========================================================
;                CONFIGURAÇÕES GLOBAIS
;==========================================================

[global/wm]
; Margem entre a barra e as bordas da área de trabalho
margin-top    = 5
margin-bottom = 5

[settings]
; DPI: 0 = automático (recomendado)
dpi = 0

; Recarregar automaticamente ao trocar de monitor
screenchange-reload = true

; Composição visual
compositing-background = source
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

;==========================================================
;                   BARRA PRINCIPAL
;==========================================================

[bar/main]

;----------------------------------------------------------
;  MONITOR
;  Use 'polybar -M' ou 'xrandr -q | grep connected' para listar
;----------------------------------------------------------
monitor          = ${env:MONITOR:eDP1}
wm-name          = polybar-main_${env:MONITOR:eDP1}

;monitor-strict = false
;monitor-exact  = true

;----------------------------------------------------------
;  POSICIONAMENTO E DIMENSÕES
;----------------------------------------------------------
bottom       = false
fixed-center = false
width        = 100%
height       = 25
;offset-x    = 1%
;offset-y    = 1%

;----------------------------------------------------------
;  APARÊNCIA
;----------------------------------------------------------
radius-top    = 12
radius-bottom = 0.0
line-size     = 2
background    = ${colors.background}
foreground    = ${colors.foreground}

;----------------------------------------------------------
;  BORDAS
;----------------------------------------------------------
border-top-size    = 2
border-bottom-size = 1
border-left-size   = 5
border-right-size  = 5

;border-top-color    =
;border-bottom-color =
;border-left-color   =
;border-right-color  =

;----------------------------------------------------------
;  ESPAÇAMENTOS
;----------------------------------------------------------
padding       = 1
;padding-left  = 4
;padding-right = 4

module-margin = 1
;module-margin-left  = 2
;module-margin-right = 2

;----------------------------------------------------------
;  COMPORTAMENTO
;----------------------------------------------------------
enable-ipc = true
separator  = |
;separator = /

;----------------------------------------------------------
;  DISPOSIÇÃO DOS MÓDULOS
;----------------------------------------------------------
modules-left   = user i3
modules-center = xwindow
modules-right  = spotify sys_updates pen_usb print_config fs_root fs_home pulseaudio battery ram temp_cpu cpu date time lixeira powermenu

; Módulos disponíveis mas desativados:
;   dell-brightness → adicione antes de temp_cpu se usar monitor Dell via DDC/CI
;   wlan            → rede Wi-Fi
;   eth             → rede Ethernet
;   mpd             → Music Player Daemon
;   xkeyboard       → layout de teclado
;   notifications   → central de notificações

;----------------------------------------------------------
;  MÓDULOS — include ao final da seção
;----------------------------------------------------------
include-file = ~/.config/polybar/fonts.ini

;==========================================================
;                   BARRA DA TRAY
;==========================================================

[bar/tray]
;----------------------------------------------------------
;  MONITOR
;----------------------------------------------------------
monitor = ${env:MONITOR:eDP1}
wm-name = polybar-tray

; OBRIGATÓRIO para o i3wm não maximizar a barra verticalmente
override-redirect = true

;----------------------------------------------------------
;  POSICIONAMENTO E DIMENSÕES
;----------------------------------------------------------
; Resolução 1366x768, tamanho da tray= 200
; Cola na borda direita - Troque fixed-center = false e offset-x= 1166; 1366 - 200 = 1166
; Centro - Troque fixed-center = true e offset-x= 583: (1366 - 200) / 2 = 583

bottom = true
fixed-center = false
width = 250
height = 25

; Superior esquerdo
; offset-x = 1166
; offset-y = 26

; Inferior esquerdo
offset-x = 1110
offset-y = 25

;----------------------------------------------------------
;  APARÊNCIA
;----------------------------------------------------------
radius-top    = 8
radius-bottom = 8
line-size     = 5
#background    = ${colors.background}
background    = 00000000
foreground    = ${colors.foreground}

; Cor,       Opacidade,                 Recomendado para
; 00000000   Totalmente transparente    Look minimal / wallpaper forte
; 33000000   Bem transparente           Leve
; 55000000   Médio-baixo                Bom equilíbrio
; AA000000   Semi-transparente          Mais recomendado
; CC000000   Pouco transparente        "Mais ""sólido"""
; AA1E1E2E   roxo escuro transparente
; AA282A36   dracula transparente
; AA1A1B26   catppuccin

;----------------------------------------------------------
;  BORDAS
;----------------------------------------------------------
border-top-size    = 0
border-bottom-size = 0
border-left-size   = 0
border-right-size  = 0
border-color       = ${colors.primary}

;----------------------------------------------------------
;  ESPAÇAMENTOS E COMPORTAMENTO
;----------------------------------------------------------
padding = 1
module-margin = 0
enable-ipc = true

; Garante que a barra fique acima das janelas
wm-restack = i3

;----------------------------------------------------------
;  DISPOSIÇÃO DOS MÓDULOS
;----------------------------------------------------------
modules-center = tray

;----------------------------------------------------------
;  MÓDULOS — include ao final da seção
;----------------------------------------------------------
include-file = ~/.config/polybar/fonts.ini


#!/usr/bin/env bash

# ==================================================
# ~/.config/polybar/launch.sh
# LAUNCHER POLYBAR OTIMIZADO (MULTI-MONITOR/FAILSAFE)
# Com parada automática de apps Systray
# Barras: main (por monitor) + tray (monitor primário)
# ==================================================

set -eo pipefail

# Garante variáveis externas opcionais antes do set -u.
# Evita abort por "variável não associada" ao ser chamado
# fora do ambiente de login (ex: toggle_mons.sh, i3 reload).
# Cobre todas as variáveis que o pywal/colors.sh pode referenciar.
export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS:-}"
export LSCOLORS="${LSCOLORS:-}"
export LS_COLORS="${LS_COLORS:-}"
export LESS_TERMCAP_mb="${LESS_TERMCAP_mb:-}"
export LESS_TERMCAP_md="${LESS_TERMCAP_md:-}"
export LESS_TERMCAP_me="${LESS_TERMCAP_me:-}"
export LESS_TERMCAP_se="${LESS_TERMCAP_se:-}"
export LESS_TERMCAP_so="${LESS_TERMCAP_so:-}"
export LESS_TERMCAP_ue="${LESS_TERMCAP_ue:-}"
export LESS_TERMCAP_us="${LESS_TERMCAP_us:-}"
export FALLBACK_MONITOR="${FALLBACK_MONITOR:-eDP1}"

set -u

# 0. EVITAR MÚLTIPLAS EXECUÇÕES
if pgrep -u "$UID" -x polybar >/dev/null; then
    echo "⚠ Polybar já está rodando! Abortando nova execução..."
    exit 1
fi

# 1. LISTA DE APPS DE SYSTRAY: nome simples + comando
declare -A SYSTRAY_APPS_CMDS=(
    [keepassxc]="keepassxc --minimized"
    [nm-applet]="nm-applet"
    [xfce4-clipman]="xfce4-clipman"
    [Telegram]="Telegram -startintray"
    [whatsie]="whatsie"
    [mailspring]="mailspring --password-store=gnome-libsecret --background"
    [redshift-gtk]="redshift-gtk"
)

echo ":: Encerrando apps de Systray para evitar conflitos..."
for app in "${!SYSTRAY_APPS_CMDS[@]}"; do
    if pgrep -u "$UID" -x "$app" > /dev/null; then
        echo " - Encerrando $app"
        pkill -u "$UID" -x "$app" || true
    fi
done

sleep 1

# 2. ENCERRAR INSTÂNCIAS EXISTENTES (COM TIMEOUT MELHORADO)
echo ":: Encerrando instâncias antigas da Polybar..."
killall -q polybar || true

MAX_ATTEMPTS=5
KILL_ATTEMPTED=0

for ((i=1; i<=MAX_ATTEMPTS; i++)); do
    if ! pgrep -u "$UID" -x polybar > /dev/null; then
        echo "✔ Polybar encerrado após $i tentativa(s)"
        break
    fi

    echo ":: Aguardando encerramento ($i/$MAX_ATTEMPTS)..."

    if [ $i -eq $MAX_ATTEMPTS ] && [ $KILL_ATTEMPTED -eq 0 ]; then
        echo "⚠ Forçando encerramento com SIGKILL..."
        killall -9 -q polybar || true
        KILL_ATTEMPTED=1
        i=$((i-1))
    else
        sleep 1
    fi
done

if pgrep -u "$UID" -x polybar > /dev/null; then
    echo "⚠⚠ Não foi possível encerrar o Polybar após $MAX_ATTEMPTS tentativas!"
    echo ":: Você pode tentar manualmente com: killall -9 polybar"
    exit 1
fi

# 3. DETECTAR MONITORES ATIVOS COM VALIDAÇÃO
mapfile -t MONITORS < <(xrandr --query | awk '/ connected/ && !/disconnected/ {print $1}')

if [ ${#MONITORS[@]} -eq 0 ]; then
    echo "⚠ Nenhum monitor detectado! Usando fallback..."
    MONITORS=("$FALLBACK_MONITOR")
fi

PRIMARY_MONITOR=${MONITORS[0]}

# 4. LANÇAMENTO COM CONTROLE DE ERROS
echo ":: Iniciando Polybar nas seguintes telas: ${MONITORS[*]}"

LOG_FILE="/tmp/polybar.log"
: > "$LOG_FILE"

# 4a. BARRA MAIN — uma instância por monitor
for m in "${MONITORS[@]}"; do
    echo ":: Iniciando barra [main] no monitor $m"
    (
        MONITOR="$m" polybar -q -r main >> "$LOG_FILE" 2>&1
        echo "✔ [main] iniciada no monitor $m" >> "$LOG_FILE"
    ) &
    sleep 0.5
done

# Aguarda todas as instâncias main subirem antes de lançar a tray
sleep 1

# 4b. BARRA TRAY — apenas no monitor primário
echo ":: Iniciando barra [tray] no monitor primário ($PRIMARY_MONITOR)"
(
    MONITOR="$PRIMARY_MONITOR" polybar -q -r tray >> "$LOG_FILE" 2>&1
    echo "✔ [tray] iniciada no monitor $PRIMARY_MONITOR" >> "$LOG_FILE"
) &

# Aguarda a tray renderizar e força acima das janelas do i3
(
    sleep 2
    for i in 1 2 3 4 5; do
        xdo raise -N Polybar 2>/dev/null || true
        sleep 1
    done
) &

# 5. LOG FINAL
echo "=========================================="
echo "Polybar launched on ${#MONITORS[@]} monitor(s):"
printf " - %s\n" "${MONITORS[@]}"
echo "Barra tray: monitor primário ($PRIMARY_MONITOR)"
echo "Logs disponíveis em: $LOG_FILE"
echo "=========================================="

echo ":: Iniciando tradutor de ícones SNI..."
pkill -x snixembed || true
timeout 3 bash -c 'while pgrep -x snixembed > /dev/null; do sleep 0.2; done' || true
snixembed --fork &
sleep 2

# 6. REINICIAR APPS DA SYSTRAY
echo ":: Aguardando Polybar estabilizar..."
sleep 7

echo ":: Reiniciando apps de Systray..."
for app in "${!SYSTRAY_APPS_CMDS[@]}"; do
    IFS=' ' read -r -a cmd <<< "${SYSTRAY_APPS_CMDS[$app]}"
    if command -v "${cmd[0]}" > /dev/null; then
        if ! pgrep -u "$UID" -x "$app" > /dev/null; then
            echo " - Iniciando ${cmd[*]} &"
            "${cmd[@]}" &
        else
            echo " - $app já está rodando."
        fi
    else
        echo " - ${cmd[0]} não encontrado no sistema."
    fi
done

echo ":: Fallback de monitor parametrizável: FALLBACK_MONITOR"
echo "   Exemplo: export FALLBACK_MONITOR=\"eDP1\" no seu .bashrc ou .zshrc"
