[files]
recent_files=/home/sidiclei/.config/i3/scripts/search.py;/home/sidiclei/.config/i3/config;/home/sidiclei/Área de trabalho/AUSTRO/DECLARAÇÕES/Banco de Dados/TXT_Output/NEMEJA_1U.txt;/tmp/Gemini.html;/home/sidiclei/Área de trabalho/GIT_Tutor;/home/sidiclei/.ssh/config;/home/sidiclei/.ssh/id_github.pub;/home/sidiclei/.ssh/id_ed25519.pub;/home/sidiclei/Música/convert_pdf_to_docx.py;/home/sidiclei/.config/Thunar/scripts/pdf_to_docx.py;
recent_projects=
current_page=0
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fi3%2Fscripts%2Fsearch.py;0;4
FILE_NAME_1=46304;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fi3%2Fconfig;0;4

[project]
session_file=
project_file_path=/home/sidiclei/projects

[geany]
treeview_position=156
msgwindow_position=710
geometry=0;25;1366;743;1;
sidebar_page=1

[VTE]
last_dir=/home/sidiclei/Downloads

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=739
position_find_y=224
position_replace_x=317
position_replace_y=265
position_fif_x=432
position_fif_y=287

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;
