[files]
recent_files=/home/sidiclei/picom;/home/sidiclei/picom.txt;/home/sidiclei/.config/i3/config;/home/sidiclei/.config/picom/picom.conf;/home/sidiclei/.config/picom/git.conf;/home/sidiclei/.config/picom/Bom.conf;/home/sidiclei/.config/picom/strip.conf;/home/sidiclei/.config/polybar/config.ini;/home/sidiclei/.config/picom/strip2.conf;/tmp/cpu_temp_debug.log;
recent_projects=
current_page=4
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fpicom%2Fglx.conf;0;4
FILE_NAME_1=294;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fpicom%2Fpicom.conf;0;4
FILE_NAME_2=9720;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fi3%2Fconfig.d%2Fwindows.conf;0;4
FILE_NAME_4=5707;None;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fdunst%2Fdunstrc.template;0;4

[project]
session_file=
project_file_path=/home/sidiclei/projects

[geany]
treeview_position=156
msgwindow_position=707
geometry=0;28;1366;740;1;
sidebar_page=1

[VTE]
last_dir=/home/sidiclei/.dotfiles/dunst/.config/dunst

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=309
position_find_y=532
position_replace_x=317
position_replace_y=265
position_fif_x=432
position_fif_y=287

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;
