[files]
recent_files=/home/sidiclei/.config/polybar/config.ini;/home/sidiclei/.config/i3/config;/home/sidiclei/.dotfiles/i3wm/.config/i3/scripts/pywal_autorun.sh;/home/sidiclei/.dotfiles/i3wm/.config/i3/scripts/pywal_autorun.sh_1;/home/sidiclei/.cache/yay/djmount/PKGBUILD;/home/sidiclei/.dotfiles/polybar/.config/polybar/scripts/update_sys.sh;/home/sidiclei/.dotfiles/polybar/.config/polybar/scripts/update_aur.sh;/home/sidiclei/.dotfiles/polybar/.config/polybar/scripts/update_official.sh;/home/sidiclei/.dotfiles/polybar/.config/polybar/scripts/1/update_sys.sh;/home/sidiclei/.dotfiles/polybar/.config/polybar/scripts/update_toggle.sh;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/sidiclei/projects

[geany]
treeview_position=0
msgwindow_position=598
geometry=5;32;1356;731;1;
sidebar_page=1

[VTE]
last_dir=/home/sidiclei

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=354
position_find_y=289
position_replace_x=334
position_replace_y=274
position_fif_x=429
position_fif_y=284

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;
