[files]
recent_files=/home/sidiclei/.ssh/id_github.pub;/home/sidiclei/.config/i3/config;/home/sidiclei/.ssh/id_ed25519.pub;/home/sidiclei/Música/convert_pdf_to_docx.py;/home/sidiclei/.config/Thunar/scripts/pdf_to_docx.py;/home/sidiclei/.dotfiles/i3wm/.config/i3/scripts/toggle_djmount.sh;/Win/Users/desktop.ini;/home/sidiclei/erro.txt;/home/sidiclei/.cache/yay/completion.cache;/home/sidiclei/UPnP/devices;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/sidiclei/projects

[geany]
treeview_position=156
msgwindow_position=710
geometry=0;1105;1366;743;1;
sidebar_page=1

[VTE]
last_dir=/home/sidiclei/Downloads

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=370
position_find_y=282
position_replace_x=302
position_replace_y=249
position_fif_x=432
position_fif_y=287

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;
