[files]
recent_files=/home/sidiclei/.config/i3/config;/home/sidiclei/.config/i3/scripts/start_battery_monitor.sh;/home/sidiclei/.config/i3/scripts/toggle_scrcpy.sh;/home/sidiclei/.config/i3/scripts/autoadb_scrcpy.sh;/home/sidiclei/.config/polybar/config.ini;/home/sidiclei/.config/i3/scripts/generate_colors_i3.sh;/home/sidiclei/.config/i3/scripts/toggle_djmount.sh;/home/sidiclei/.config/picom/kill_restart.sh;/home/sidiclei/.config/i3/scripts/toggle_picom.sh;/home/sidiclei/.config/i3/scripts/toggle_xidlehook.sh;
recent_projects=
current_page=1
FILE_NAME_0=34897;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_1=27329;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fpolybar%2Fconfig.ini;0;4

[project]
session_file=
project_file_path=/home/sidiclei/projects

[geany]
treeview_position=156
msgwindow_position=692
geometry=5;32;670;725;0;
sidebar_page=1

[VTE]
last_dir=/home/sidiclei/.dotfiles/polybar/.config/polybar

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=371
position_find_y=284
position_replace_x=317
position_replace_y=265
position_fif_x=432
position_fif_y=287

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;
