[files]
recent_files=/home/sidiclei/.dotfiles/.gitignore;/home/sidiclei/.config/i3/config;/home/sidiclei/.config/i3/scripts/bell_scheduler_gui.py;/tmp/kvm.sh;/home/sidiclei/.config/i3/scripts/agora.py;/home/sidiclei/.config/i3/scripts/bell_scheduler_gui.py_F;/home/sidiclei/.config/i3/scripts/2;/home/sidiclei/.config/i3/scripts/bell_scheduler_gui.py_1;/home/sidiclei/.bell_scheduler_config.json;/tmp/i3-debug.log;
recent_projects=
current_page=1
FILE_NAME_0=42134;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_1=983;None;0;EUTF-8;1;1;0;%2Fhome%2Fsidiclei%2F.dotfiles%2F.gitignore;0;4

[project]
session_file=
project_file_path=/home/sidiclei/projects

[geany]
treeview_position=156
msgwindow_position=710
geometry=0;25;1366;743;1;
sidebar_page=1

[VTE]
last_dir=/home/sidiclei/.dotfiles

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=370
position_find_y=282
position_replace_x=317
position_replace_y=265
position_fif_x=432
position_fif_y=287

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;
