# sudo vim /etc/X11/xorg.conf.d/30-touchpad.conf
# sudo pacman -S xf86-input-libinput
# sudo usermod -aG input $USER
# ==> Reinicie o Xorg (logout/login) ou execute: 
# sudo systemctl restart display-manager
# 💡 Resumo rápido:
#    xinput list | grep -i touchpad → acha o touchpad.
#    xinput list-props <ID> → mostra tudo que ele suporta.
#	 xinput set-prop <ID> "nome da propriedade" → testar qualquer opção do libinput em tempo real.
#    ... não precisa reiniciar o X nem o i3wm. Mas é temporário (volta ao padrão quando reinicia o X).
#    man 4 libinput → mostra sintaxe pra colocar no /etc/X11/xorg.conf.d/30-touchpad.conf.

Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

## --- Cliques e toques ---
    Option "Tapping" "on"                   # Toque para clicar
    Option "TappingDrag" "on"               # Arrastar com toque
#   Option "TappingDragLock" "off"          # Bloqueio de arraste
    Option "TappingButtonMap" "lmr"         # 1 dedo = esq, 2 = dir, 3 = meio

## --- Rolagem ---
    Option "NaturalScrolling" "false"       # Rolagem tradicional
#   Option "ScrollMethod" "twofinger"       # Rolagem com dois dedos
    Option "ScrollMethod" "edge"            # Rolagem pela borda
#   Option "HorizontalScrolling" "on"       # Rolagem horizontal
#   Option "ScrollPixelDistance" "15"       # Rolagem muito rápida/lenta - Valores entre 10-30

## --- Cliques físicos ---
#   Option "ClickMethod" "clickfinger"      # Cliques físicos por nº de dedos
#   Option "MiddleEmulation" "off"          # Sem emulação de botão do meio

## --- Aceleração ---
    Option "AccelSpeed" "0.5"               # Velocidade (-1 a 1)
    Option "AccelProfile" "adaptive"        # Perfil de aceleração

## --- Outros ---
#   Option "DisableWhileTyping" "true"                    # Desativar ao digitar
#   Option "LeftHanded" "false"                           # Botão esquerdo como principal
#	Option "SendEventsMode" "disabled-on-external-mouse"  # Desativar com mouse conectado
EndSection

