[Icon Theme]

Name=Infinity

Comment=The Only One

Example=folder

FollowsColorScheme=true

Inherits=breeze,hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16/16,actions/22,actions/apps,16/categories,16/devices,16/emblems,16/emotes,16/legacy,16/mimetypes,16/places,16/status,16/256,categories/22,categories/16,devices/22,devices/32,devices/8,emblems/16,emblems/16,mimetypes/22,mimetypes/32,mimetypes/16,places/22,places/16,status/22,status/24,status/32,status/ui,scalable/devices,scalable/mimetypes,scalable/places,scalable/status,scalable/actions,scalable/apps,scalable/qt,scalable/gtk,scalable/preferences,scalable/webapps,scalable/categories,scalable/emblems,scalable/emotes,scalable/legacy,scalable/ui,symbolic-up-to-32/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/legacy,symbolic/ui,

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/legacy]
Context=Legacy
Size=16
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

[status/16]
Size=16
Context=Status
Type=Fixed

[16x16/ui]
Context=UI
Size=16
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[places/22]
Size=22
Context=Places
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[scalable/devices]
Context=Devices
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/qt]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/gtk]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/preferences]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/webapps]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/legacy]
Context=Legacy
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[scalable/ui]
Context=UI
Size=128
MinSize=8
MaxSize=512
Type=Scalable

[symbolic-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/legacy]
Context=Legacy
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable

