#    |\__/,|   (`
# _.|o o  |_   ) ) Kitty config
#-(((---(((--------

# https://sw.kovidgoyal.net/kitty/

# FONT
font_family JetBrains Mono Medium
#font_family Hack Nerd Font Mono
font_size 15.0
background_opacity 0.85  
#window_margin_width 15 

# Copy & Paste
copy_on_select yes

# HOTKEYS
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map shift+insert paste_from_clipboard
map ctrl+n new_tab_with_cwd
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+q close_tab
map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map shift+up scroll_page_up
map shift+down scroll_page_down
map shift+wheel_up press scroll_page_up
map shift+wheel_down press scroll_page_down
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map alt+f5 load_config_file

#map ctrl+shift+h split_horizontal
#map ctrl+shift+v split_vertical
#map ctrl+tab focus_next_pane
#map ctrl+shift+tab focus_previous_pane
#map alt+right next_layout
#map alt+left previous_layout

# MOUSE
mouse_map right press paste_from_clipboard
#mouse_map right press open_url
mouse_map wheel_up press scroll_line_up
mouse_map wheel_down press scroll_line_down

# OTHER
editor nvim
visual_bell_duration 0.3
window_alert_on_bell yes
enable_audio_bell no
visual_bell_color #000000
tab_activity_symbol "🔔 "
cursor_blink_interval -4
update_check_interval 0
cursor_shape underline
shell_integration no-cursor
strip_trailing_spaces always
confirm_os_window_close 0

# TABS
tab_bar_style fade
tab_bar_edge down 
tab_bar_align center
tab_powerline_style slanted 
active_tab_foreground   #eee
active_tab_background   #000
inactive_tab_foreground #111
inactive_tab_background #666
inactive_tab_font_style normal
active_tab_font_style bold

# LAYOUT GRID,SPLITS
enabled_layouts all

# HYPERLINKS
detect_urls yes
allow_hyperlinks yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
url_color #00bd36
url_style curly

# COLOR
include ./theme.conf
